# 2021-02-otus-spring-solomatina

./: .gitignore  README.md  pom.xml
dashboard/: pom.xml
spring-homework-01/: README.md  pom.xml
spring-homework-01/src/main/java/ru/otus/homework/: Main.java
spring-homework-01/src/main/java/ru/otus/homework/config/: Config.java
spring-homework-01/src/main/java/ru/otus/homework/dao/: ResourceDaoImpl.java  SurveyDao.java  SurveyDaoImpl.java
spring-homework-01/src/main/java/ru/otus/homework/domain/: Answer.java  Question.java  Student.java  Survey.java
spring-homework-01/src/main/java/ru/otus/homework/exceptions/: SurveyException.java
spring-homework-01/src/main/java/ru/otus/homework/service/: ConsoleService.java  ConsoleServiceImpl.java  SurveyService.java  SurveyServiceImpl.java
spring-homework-01/src/main/java/ru/otus/homework/utils/: StreamProvider.java
spring-homework-01/src/main/resources/: correctAnswers.txt  spring-context.xml  survey.csv
spring-homework-01/src/main/resources/properties/: application.properties
spring-homework-01/src/test/java/ru/otus/homework/dao/: SurveyDaoImplTest.java
spring-homework-01/src/test/java/ru/otus/homework/domain/: StudentTest.java  SurveyTest.java
spring-homework-01/src/test/java/ru/otus/homework/service/: ConsoleServiceImplTest.java  SurveyServiceImplTest.java
spring-homework-01/src/test/resources/: survey.csv
spring-homework-03/: README.md  pom.xml
spring-homework-03/src/main/java/ru/otus/homework/: HomeworkApplication.java
spring-homework-03/src/main/java/ru/otus/homework/aspects/: auditAspect.java
spring-homework-03/src/main/java/ru/otus/homework/domain/: Answer.java  Question.java  Student.java  Survey.java
spring-homework-03/src/main/java/ru/otus/homework/exceptions/: SurveyException.java
spring-homework-03/src/main/java/ru/otus/homework/service/io/: ConsoleService.java
spring-homework-03/src/main/java/ru/otus/homework/service/locale/: LocaleServiceImpl.java
spring-homework-03/src/main/java/ru/otus/homework/service/survey/: SurveyService.java  SurveyServiceImpl.java
spring-homework-03/src/main/java/ru/otus/homework/utils/: CommonUtils.java  StreamProvider.java
spring-homework-03/src/main/resources/: application.yml  banner.txt  survey.csv
spring-homework-03/src/main/resources/l10n/: messages.properties  messages_en_US.properties  messages_ru_RU.properties
spring-homework-03/src/test/java/ru/otus/homework/dao/: ResourceDaoImplTest.java  SurveyDaoImplTest.java
spring-homework-03/src/test/java/ru/otus/homework/domain/: AnswerTest.java  SurveyTest.java
spring-homework-03/src/test/java/ru/otus/homework/service/: ConsoleServiceImplTest.java  LocaleServiceImplTest.java  SurveyServiceImplTest.java
spring-homework-03/src/test/resources/: application.yml  survey-ru.csv
spring-homework-03/src/test/resources/l10n/: messages.properties  messages_en_US.properties  messages_ru_RU.properties
spring-homework-08/: README.md  pom.xml  settings.xml
spring-homework-08/src/main/java/ru/otus/homework/: SpringHomework08Application.java
spring-homework-08/src/main/java/ru/otus/homework/config/: MongoConfig.java
spring-homework-08/src/main/java/ru/otus/homework/domain/: Author.java  Book.java  Comment.java  Genre.java
spring-homework-08/src/main/java/ru/otus/homework/dto/: BookComments.java
spring-homework-08/src/main/java/ru/otus/homework/events/: MongoBookCascadeSaveEventsListener.java  MongoCommentsCascadeDeleteEventsListener.java
spring-homework-08/src/main/java/ru/otus/homework/exceptions/: AuthorException.java  BookException.java  CommentException.java  GenreException.java  LibraryException.java
spring-homework-08/src/main/java/ru/otus/homework/mongock/changelog/: DatabaseChangelog.java
spring-homework-08/src/main/java/ru/otus/homework/repository/author/: AuthorRepository.java  AuthorRepositoryCustom.java  AuthorRepositoryImpl.java
spring-homework-08/src/main/java/ru/otus/homework/repository/book/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java
spring-homework-08/src/main/java/ru/otus/homework/repository/comment/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
spring-homework-08/src/main/java/ru/otus/homework/repository/genre/: GenreRepository.java  GenreRepositoryCustom.java  GenreRepositoryImpl.java
spring-homework-08/src/main/java/ru/otus/homework/rest/: AuthorController.java  BookController.java  GenreController.java  MainController.java
spring-homework-08/src/main/java/ru/otus/homework/rest/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
spring-homework-08/src/main/java/ru/otus/homework/rest/mappers/: AuthorMapper.java  BookMapper.java  GenreMapper.java
spring-homework-08/src/main/java/ru/otus/homework/shell/: AuthorApplicationCommands.java  BookApplicationCommands.java  CommentApplicationCommands.java  GenreApplicationCommands.java
spring-homework-08/src/main/java/ru/otus/homework/util/: CommonUtils.java  RawResultPrinter.java
spring-homework-08/src/main/resources/: application.yaml
spring-homework-08/src/main/resources/templates/: author-edit.html  author-list.html  book-edit.html  book-list.html  genre-edit.html  genre-list.html  navbar.html
spring-homework-08/src/main/resources/templates/error/: 500.html
spring-homework-08/src/test/java/ru/otus/homework/: SpringHomework08ApplicationTests.java
spring-homework-08/src/test/java/ru/otus/homework/domain/: AuthorTest.java  BookTest.java  GenreTest.java
spring-homework-08/src/test/java/ru/otus/homework/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
spring-homework-08/src/test/java/ru/otus/homework/rest/: AuthorControllerTest.java  BookControllerTest.java  GenreControllerTest.java
spring-homework-08/src/test/java/ru/otus/homework/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  CommentServiceImplTest.java  GenreServiceImplTest.java
spring-homework-08/src/test/resources/: application.yaml  application.yml  data-test.sql
(+237 files in other folders)
